PORT=5000
NODE_ENV=development


MONGODB_URI=mongodb+srv://ishivxnshh:admin12345@cluster0.1a43xxv.mongodb.net/foodsaver?retryWrites=true&w=majority


JWT_SECRET=ishivxnshh12345


GOOGLE_CLIENT_ID=25834174435-rc22rtg6os8jtm3kivplddgjh3kv5jrg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback


GITHUB_CLIENT_ID=Ov23liFyDEZE6pA1NSDP
GITHUB_CLIENT_SECRET=1bdc0038e71327836ecdb894e820375e9cdda7cf
GITHUB_CALLBACK_URL=http://localhost:5000/api/auth/github/callback


CLOUDINARY_CLOUD_NAME=dznkwcz3t
CLOUDINARY_API_KEY=299665611989521
CLOUDINARY_API_SECRET=rxdQhgl8lzktCMKKnDgLGsDA7zs


CLIENT_URL=http://localhost:5173